APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:7Fjg4VnBR7Bl0iyLHz+1I7y9lr20GWJ0iqfjdHxe+mA=
APP_URL=http://localhost

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync